########################################################
#                                                      #
#                  TDengine Configuration              #
#   Any questions, please email support@taosdata.com   #
#                                                      #
########################################################

# The end point of the first dnode in the cluster to be connected to when `taosd` or `taos` is started
# firstEp                   hostname:6030

# The end point of the second dnode to be connected to if the firstEp is not available when `taosd` or `taos` is started
# secondEp

# The FQDN of the host where `taosd` will be started. It can be IP address
# fqdn                      hostname

# The port for external access after `taosd` is started     
# serverPort                6030

# The maximum number of connections a dnode can accept
# maxShellConns         5000

# The directory for writing log files
# logDir                    /var/log/taos

# All data files are stored in this directory
# dataDir                   /var/lib/taos

# temporary file's directory
# tempDir                   /tmp/

# Switch for allowing TDengine to collect and report service usage information
# telemetryReporting        1

# The maximum number of vnodes supported by dnode
# supportVnodes             0

# The interval of dnode reporting status to mnode
# statusInterval            1

# The interval for TDengine CLI to send heartbeat to mnode
# shellActivityTimer        3

# The minimum sliding window time, milli-second
# minSlidingTime            10

# The minimum time window, milli-second
# minIntervalTime           10

# The maximum allowed query buffer size in MB during query processing for each data node
# -1 no limit (default)
# 0  no query allowed, queries are disabled
# queryBufferSize           -1

# The compressed rpc message, option:
#  -1 (no compression)
#   0 (all message compressed),
# > 0 (rpc message body which larger than this value will be compressed)
# compressMsgSize           -1

# query retrieved column data compression option:
#  -1 (no compression)
#   0 (all retrieved column data compressed),
# > 0 (any retrieved column size greater than this value all data will be compressed.)
# compressColData           -1

# system time zone
# timezone              Asia/Shanghai (CST, +0800)
# system time zone (for windows 10)
# timezone                  UTC-8

# system locale
# locale                    en_US.UTF-8

# default system charset
# charset                   UTF-8

# stop writing logs when the disk size of the log folder is less than this value
# minimalLogDirGB           1.0

# stop writing temporary files when the disk size of the tmp folder is less than this value
# minimalTmpDirGB           1.0

# if disk free space is less than this value, taosd service exit directly within startup process
# minimalDataDirGB          2.0

# enable/disable system monitor 
# monitor                   1

# The following parameter is used to limit the maximum number of lines in log files.
# max number of lines per log filters
# numOfLogLines             10000000

# enable/disable async log
# asyncLog                  1

# time of keeping log files, days
# logKeepDays               0

# The following parameters are used for debug purpose only.
# debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
# 131: output warning and error 
# 135: output debug, warning and error
# 143: output trace, debug, warning and error to log
# 199: output debug, warning and error to both screen and file
# 207: output trace, debug, warning and error to both screen and file

# debug flag for all log type, take effect when non-zero value
# debugFlag                 0

# debug flag for timer
# tmrDebugFlag              131

# debug flag for util
# uDebugFlag                131

# debug flag for rpc 
# rpcDebugFlag              131

# debug flag for jni
# jniDebugFlag              131

# debug flag for query
# qDebugFlag                131

# debug flag for taosc driver 
# cDebugFlag                131

# debug flag for dnode messages
# dDebugFlag                135

# debug flag for vnode
# vDebugFlag                131

# debug flag for meta management messages
# mDebugFlag                135

# debug flag for wal
# wDebugFlag                135

# debug flag for sync module
# sDebugFlag                135

# debug flag for tsdb
# tsdbDebugFlag             131

# debug flag for tq
# tqDebugFlag               131

# debug flag for fs
# fsDebugFlag               131

# debug flag for udf
# udfDebugFlag              131

# debug flag for sma
# smaDebugFlag              131

# debug flag for index
# idxDebugFlag              131

# debug flag for tdb
# tdbDebugFlag              131

# debug flag for meta
# metaDebugFlag             131

# generate core file when service crash
# enableCoreFile            1
