########################################################
#                                                      #
#                  TDengine Configuration              #
#   Any questions, please email support@taosdata.com   #
#                                                      #
########################################################


# Internal IP address of the server, which can be acquired by using ifconfig command.
# internalIp            127.0.0.1

# client local IP
# localIp               127.0.0.1

# data file's directory
# dataDir               /var/lib/taos

# log file's directory
# logDir                /var/log/taos

# http service port, default tcp[6020]
# httpPort              6020

# port for MNode connect to Client, default udp[6030-6034] tcp[6030]
# mgmtShellPort         6030

# port for DNode connect to Client, default udp[6035-6039] tcp[6035]
# vnodeShellPort        6035

# number of threads per CPU core
# numOfThreadsPerCore   1

# number of vnodes per core in DNode
# numOfVnodesPerCore    8

# number of total vnodes in DNode
# numOfTotalVnodes      0

# max number of sessions per vnode
# tables                1024

# cache block size
# cache                 16384

# row in file block
# rows                  4096

# average cache blocks per meter
# ablocks               4

# max number of cache blocks per Meter
# tblocks               512

# interval of system monitor 
# monitorInterval       60

# set socket type("udp" and "tcp").
# The server and client should have the same socket type. Otherwise, connect will fail.
# sockettype            udp

# RPC re-try timer, millisecond
# rpcTimer              300

# RPC maximum time for ack, seconds
# rpcMaxTime            600

# commit interval，unit is second
# ctime                 3600

# interval of DNode report status to MNode, unit is Second
# statusInterval        1

# interval of Shell send HB to MNode, unit is Second
# shellActivityTimer    3

# time to keep MeterMeta in Cache, seconds
# meterMetaKeepTimer    7200

# time to keep MetricMeta in Cache, seconds
# metricMetaKeepTimer   600 

# max number of users
# maxUsers              1000

# max number of databases
# maxDbs                1000

# max number of tables
# maxTables             650000

# system locale
# locale                en_US.UTF-8

# default system charset
# charset               UTF-8

# enable/disable commit log
# clog                  1

# enable/disable async log
# asyncLog              1

# enable/disable compression
# comp                  1

# number of days per DB file
# days                  10

# number of days to keep DB file
# keep                  3650

# client default database(database should be created)
# defaultDB

# client default username
# defaultUser           root

# client default password
# defaultPass           taosdata

# max number of connections from client for mgmt node
# maxShellConns         2000

# max numerber of meter Connections
# maxMeterConnections   10000

# max connection to management node
# maxMgmtConnections    2000

# max connection to Vnode
# maxVnodeConnections   10000

# start http service in the cluster
# enableHttp            1

# start system monitor module in the cluster
# enableMonitor         1

# number of threads used to process http requests
# httpMaxThreads        2

# pre-allocated number of http sessions
# httpCacheSessions     100

# whether the telegraf table name contains the number of tags and the number of fields
# telegrafUseFieldNum   0

# enable table names generated by telegraf can be configured
# use /etc/taos/taos.telegraf.cfg as the configuration file, such as
# {
#  "metrics": [
#    {
#      "name" : "system",
#      "tbname" : "system_uptime",
#      "fields": [
#        "uptime"
#      ]
#    },
#    {
#      "name": "system",
#      "tbname" : "system_uptime_format",
#      "fields": [
#        "uptime_format"
#      ]
#    }
#    ]
#  }

# The following parameter is used to limit the maximum number of lines in log files.
# max number of rows per log filters
# numOfLogLines         10000000

# The following parameters are used for debug purpose only.
# debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
# 131: output warning and error，135: output info, warning and error to log.
# 199: output debug, info, warning and error to both screen and file

# debug flag for meta management messages
# mDebugFlag            135

# debug flag for dnode messages
# dDebugFlag            131

# debug flag for TDengine SDB
# sdbDebugFlag          135

# debug flag for RPC 
# rpcDebugFlag          131

# debug flag for basic utils
# debugFlag             131

# debug flag for TDengine client 
# cDebugFlag            131

# debug flag for http server
# httpDebugFlag         131

# debug flag for system monitor 
# monitorDebugFlag      131

# debug flag for TAOS TIMER
# tmrDebugFlag          131
