########################################################
#                                                      #
#                  TDengine Configuration              #
#   Any questions, please email support@taosdata.com   #
#                                                      #
########################################################

# first full-qualified domain name (FQDN) for TDengine system
# first                 hostname1:6030

# second full-qualified domain name (FQDN) for TDengine system, for cluster edition only
# second                cluster_hostname2:6030

# the arbitrator's full-qualified domain name (FQDN) for TDengine system, for cluster edition only   
# arbitrator            arbitrator_hostname:6030     

# the full-qualified domain name (FQDN) of dnode 
# fqdn                  hostname

# port for MNode connect to Client, default udp/tcp [6030-6040]
# serverPort            6030

# http service port, default tcp [6020]
# httpPort              6020

# data file's directory
# dataDir               /var/lib/taos

# log file's directory
# logDir                /var/log/taos

# number of management nodes in the system
# numOfMnodes           3

# optional roles for dnode. 0 - any, 1 - mnode, 2 - dnode
# role                  0

# number of threads per CPU core
# numOfThreadsPerCore   1.0

# max number of vgroups per db
# maxVgroupsPerDb       0

# max number of tables per vnode
# maxTablesPerVnode     1000000

# the ratio of threads responsible for querying in the total thread
# ratioOfQueryThreads   0.5

# interval of DNode report status to MNode, unit is Second, for cluster version only 
# statusInterval        1

# interval of Shell send HB to MNode, unit is Second
# shellActivityTimer    3

# interval of system monitor 
# monitorInterval       30

# RPC re-try timer, millisecond
# rpcTimer              300

# RPC maximum time for ack, seconds
# rpcMaxTime            600

# duration of to keep tableMeta kept in Cache, seconds
# tableMetaKeepTimer    7200

# Minimum sliding window time
# minSlidingTime        10

# Time window minimum
# minIntervalTime       10

# max length of an SQL
# maxSQLLength          65480

# Support the maximum number of records allowed for super table time sorting
# maxNumOfOrderedRes    100000

# system locale
# locale                en_US.UTF-8

# default system charset
# charset               UTF-8

# system time zone
# timezone              Asia/Shanghai (CST, +0800)

# set write ahead log (WAL) level
# walLevel              1

# enable/disable async log
# asyncLog              1

# the compressed rpc message, option:
#  -1 (no compression)
#   0 (all message compressed),
# > 0 (rpc message body which larger than this value will be compressed)
# compressMsgSize       -1

# cache block size (Mbyte)
# cache                 16

# number of cache blocks per vnode
# blocks                4

# min row of records in file block
# minRows               100

# max row of records in file block
# maxRows               4096

# enable/disable compression
# comp                  1

# number of days per DB file
# days                  10

# number of days to keep DB file
# keep                  3650

# number of replications, for cluster version only 
# replica               1

# max number of connections from client for dnode
# maxShellConns         5000

# max numerber of connections to one database
# maxConnections        5000

# Stop writing logs when the disk size of the log folder is less than this value
# minimalLogDirGB       0.1

# Stop writing temporary files when the disk size of the log folder is less than this value
# minimalTmpDirGB       0.1

# Stop writing data when the disk size of the log folder is less than this value
# minimalDataDirGB      0.1

# number of seconds allowed for a dnode to be offline, for cluster version only 
# offlineThreshold      8640000

# start http service
# http                  1

# start system monitor module
# monitor               1

# start muqq service
# mqtt                  0

# mqtt uri  
# mqttBrokerAddress     mqtt://username:password@hostname:1883/taos/

# mqtt client name 
# mqttBrokerClientId    taos_mqtt

# maximum number of rows returned by the restful interface
# restfulRowLimit       10240

# number of threads used to process http requests
# httpMaxThreads        2

# The minimum time to wait before the first stream execution
# maxFirstStreamCompDelay   10000

# Retry wait time benchmark
# retryStreamCompDelay      10

# the delayed time for launching each continuous query. 10% of the whole computing time window by default.
# streamCompDelayRatio  0.1

# the max allowed delayed time for launching continuous query. 20ms by default
# maxStreamCompDelay    20000

# The following parameter is used to limit the maximum number of lines in log files.
# max number of rows per log filters
# numOfLogLines         10000000

# The following parameters are used for debug purpose only.
# debugFlag 8 bits mask: FILE-SCREEN-UNUSED-HeartBeat-DUMP-TRACE_WARN-ERROR
# 131: output warning and error，135: output info, warning and error to log.
# 199: output debug, info, warning and error to both screen and file

# debug flag for all log type, take effect when non-zero value
# debugFlag             0

# debug flag for meta management messages
# mDebugFlag            135

# debug flag for dnode messages
# dDebugFlag            135

# debug flag for sync module
# sDebugFlag            135

# debug flag for WAL
# wDebugFlag            135

# debug flag for SDB
# sdbDebugFlag          135

# debug flag for RPC 
# rpcDebugFlag          131

# debug flag for TAOS TIMER
# tmrDebugFlag          131

# debug flag for TDengine client 
# cDebugFlag            131

# debug flag for JNI
# jniDebugflag          131

# debug flag for ODBC
# odbcDebugflag         131

# debug flag for storage
# uDebugflag            131

# debug flag for http server
# httpDebugFlag         131

# debug flag for mqtt
# mqttDebugFlag         131

# debug flag for monitor
# monitorDebugFlag      131

# debug flag for query
# qDebugflag            131

# debug flag for vnode
# vDebugflag            131

# debug flag for http server
# tsdbDebugFlag         131

# Record the SQL through restful interface
# httpEnableRecordSql   0

# Record the SQL in taos client
# tscEnableRecordSql    0

# if generate core file when service crash
# enableCoreFile        1

# The maximum display width of binary and nchar fields in the shell. The parts exceeding this limit will be hidden
# maxBinaryDisplayWidth 30