environment:
  matrix:
    - VS: Visual Studio 9 2008
    - VS: Visual Studio 10 2010
    - VS: Visual Studio 11 2012
    - VS: Visual Studio 12 2013
    - VS: Visual Studio 14 2015
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      VS: Visual Studio 15 2017
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      VS: Visual Studio 16 2019

build_script:
  - md build
  - cd build
  - cmake -G "%VS%" ..
  - cmake --build . --config Release
  - ctest --output-on-failure
